<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para: Mi Laurix</title>
    <link rel="stylesheet" href="assets/css/stile.css">
</head>
<body>
    <div class="container">

        <h1 id="title">Tengo que decirte algo muy importante</h1>
        <img src="assets/images/abrazo.svg" alt="">
        <p id="mensaje">Cargando...</p>
        <div class="box">
            <div class="loadBar">

            </div>
        </div>

        <div class="alert" id="alerta">
            <div class="alert__container">
                <div class="alert__texts">
                    <h3 class="alert__texts alert__h1">Hola Laurix se que estas pasando por un dia un poco fatal porq estas malita por eso te hice esta pagina para alegrarte el dia :)) </h3>
                    <p class="alert__texts alert__p"> Me preguntaba si... ¿Te ha hecho feliz?<3 </p>
                </div>

                <div class="alert__button__cont">
                    <button class="button" id="button">SI!!</button>
                </div>

            </div>
        </div>

    </div>

    

    <script src="assets/js/main.js"></script>
</body>
</html>